{% load static tailwind_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} | MerchTrack </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="{% static 'assets/favicon.svg' %}" > 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    {% tailwind_css %}
    <style>
      #header.show {
          opacity: 1;
      }

      .fade-out {
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
      }

      .fade-box {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

      .fade-box.show {
          opacity: 1;
      }

      @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOutDown {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0;
                transform: translateY(100%);
            }
        }

        .toast.show {
            animation: fadeInUp 0.5s forwards, fadeOutDown 0.5s 4s forwards;
            visibility: visible;
            margin-left: auto;
            margin-right: auto;
        }

        #toast-container {
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 2.5rem; /* bottom-4 in Tailwind */
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }

    </style>
</head>
<body class="bg-[#f3f3f3] h-screen">


  <div class="bg-[#212121] flex flex-row content-between justify-between p-1 px-5 ">
    <div  id="header" class="flex flex-row items-center align-middle transition-opacity duration-500 opacity-0">
        <img src="{% static 'assets/MerchTrackLogo.png' %}" alt="Merch Track Logo" class='h-[5vh] cursor-pointer'>
        <a href="{% url 'home' %}" class='text-2xl font-bold text-white cursor-pointer hover:opacity-[0.5] transition-all'>Merch Track</a>
    </div>
    <nav class='fade-box content-center text-xl px-3 h-[7vh] items-center space-x-3 flex flex-row '>
        {% block nav %} {% endblock %}
    </nav>
  </div>
  <div class="fade-box w-screen h-[92vh] border bg-[#f3f3f3] overflow-hidden">
    {% block content %} {% endblock %}
  </div>


  <div id="toast-container" class="absolute max-w-[40%] mb-2 bottom-8 left-1/2 transform -translate-x-1/2 flex justify-center items-center z-50">
    {% if messages %}
        {% for message in messages %}
            <div id="toast" class="toast px-4 py-3 tracking-wide text-white rounded-md shadow-lg opacity-0 transition-opacity duration-300 ease-in-out text-center 
                {% if message.tags == 'success' %}bg-green-500{% elif message.tags == 'error' %}bg-red-500{% else %}bg-blue-500{% endif %}">
                <p class="p-0">{{ message }}</p>
            </div>
        {% endfor %}
    {% endif %}
</div>

  <script>
      function fadeIn(element) {
      element.classList.add('show');
      element.classList.remove('fade-out');
      }

      // Function to fade out the element
      function fadeOut(element) {
          element.classList.add('fade-out');
          element.classList.remove('show');
          element.addEventListener('transitionend', function() {
              // element.style.display = 'none';
          }, { once: true });
      }

      function fadeOutAllElements() {
        const fadeElements = document.querySelectorAll('.fade-box');
        fadeElements.forEach(element => {
            fadeOut(element);
        });
      }

    document.addEventListener('DOMContentLoaded', function () {
        // Fade-in effect for the header
        const header = document.getElementById('header');
        header.classList.add('show');

        const fadeElements = document.querySelectorAll('.fade-box');
        fadeElements.forEach(element => {
            fadeIn(element); // Fade in on page load
        });

        // Example of fading out an element after 3 seconds

        // Fade-out effect on link click
        // const links = document.querySelectorAll('a');
        // links.forEach(link => {
        //     link.addEventListener('click', function(event) {
        //         event.preventDefault();
        //         const href = this.href;
        //         fadeOutAllElements();
        //         setTimeout(() => {
        //             window.location.href = href;
        //         }, 350); // Duration should match the CSS transition duration
        //     });
        // });

        // // Handle form submissions
        // const forms = document.querySelectorAll('form');
        // forms.forEach(form => {
        //     form.addEventListener('submit', function(event) {
        //         event.preventDefault();
        //         fadeOutAllElements();
        //         setTimeout(() => {
        //             form.submit();
        //         }, 350); // Duration should match the CSS transition duration
        //     });
        // });

        const toastElement = document.getElementById('toast-container');
        const messageElements = toastElement.querySelectorAll('.toast');

        if (messageElements.length > 0) {
            messageElements.forEach(element => {
                element.classList.add('show');
            });
        }
    });
  </script>
</body>
</html>