{% load i18n %}
{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% blocktrans %}Password Reset{% endblocktrans %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #007bff;
        }
        .content {
            font-size: 16px;
            line-height: 1.5;
        }
        .content p {
            margin-bottom: 20px;
        }
        .content a {
            text-decoration: none;
            word-break: break-all;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #777;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        .button {
            display: inline-block;
            padding: 1rem 1.5rem;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            border-radius: 0.5rem;
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
            text-decoration: none;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{% blocktrans %}Password Reset Request{% endblocktrans %}</h1>
        </div>
        <div class="content">
            <p>{% blocktrans %}Hello <span>{{ fullname }}</span>,{% endblocktrans %}</p>
            <p>{% blocktrans %}You're receiving this email because you requested a password reset for your user account at {{ site_name }}.{% endblocktrans %}</p>
            <p>{% blocktrans %}Please go to the following page and choose a new password:{% endblocktrans %}</p>
            <p><a class="button" href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">{% blocktrans %}Reset Password{% endblocktrans %}</a></p>
            <p><a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</a></p>
            <p>{% blocktrans %}Your username, in case you've forgotten: {{ username }}{% endblocktrans %}</p>
            <p>{% blocktrans %}Thanks for using our site!{% endblocktrans %}</p>
        </div>
        <div class="footer">
            <p>{% blocktrans %}The Merch Track team{% endblocktrans %}</p>
        </div>
    </div>
</body>
</html>
{% endautoescape %}
